:root
{
    --color-primary:#195adc;
    --sidebar-width:136px;
    --menu-heighht:260px;

}
body{
    margin: 0;
    display: grid;
    place-items: center;
    background: linear-gradient(-135deg,var(--color-primary),#0f3278);
    color: #f0f5ff;

}
.card
{
    display: flex;
    padding: 0 20px;
    width: 440px;
    height:var(--menu-heighht) ;
    border-radius: 10px;
    background: #101115;

}
.buttons
{
    padding-top: 20px;
    width:var(--sidebar-width)
}
.buttons button
{
    margin: 0;
    font-size: 14px;
    width: 100%;
    height: 40px;
    padding: 0 0 0 12px;
    background: transparent;
    border-radius: 6px;
    border: 0;
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 400;
    font-family: inhherit;
    cursor: pointer;

}
 .buttons button:focus
 {
    outline-color: var(--color-primary);
    outline-offset: 0;
 }
 .buttons button:hover
 {
    background-color: rgb(255 255 255/4%);

 }
 .buttons button:active
 {
    background: var(--color-primary);
    color: #f9f9f9;
 } 
 .wrapper
 {
    position: relative;
    overflow: hidden;
    flex: 1 1 auto;   
 }
 .wrapper::before,.wrapper::after
 {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    height: 36px;
 }
 .wrapper::before
 {
    top: 0;
    background: linear-gradient(#101115,rgb(24 24 24 /0%));
 }
 .content
 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: calc(var(--menu-heighht)*3);
    transition: 0.6s;
 }
 .content p
 {
    display: flex;
    align-items: center;
    line-height: 1.6;;
    font-size: 13px;
   margin: 0;
   opacity: 0.5;
}
.block
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 20px ;
    height: var(--menu-heighht);
}
.block h2
{
    margin: 0 0 6px;
    font-size: 18px;
    font-weight: 400;
}